<!DOCTYPE html>
<!-- LanÃ© -->
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Supplier Dashboard - FoodConnect</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    :root {
      --pistachio: rgba(147, 197, 114, 0.95);
      --dark-green: #002800;
      --light-yellow-green: rgba(197, 227, 132, 0.95);
      --dark-yellow: #BA8E23;
    }

    body {
      background-image: url("{{ url_for('static', filename='images/background.png') }}");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      color: var(--dark-green);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: var(--pistachio);
      color: var(--dark-green);
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .header-title {
      font-size: 2.5rem;
      font-weight: bold;
    }

    .about-link {
      color: var(--dark-green);
      text-decoration: none;
      font-weight: bold;
      font-size: 1.2rem;
      transition: all 0.3s;
    }

    .about-link:hover {
      text-decoration: underline;
      color: #001a00;
    }

    .dashboard-card {
      background-color: rgba(255, 255, 255, 0.9);
      color: var(--dark-green);
      border-radius: 15px;
      padding: 2rem;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }

    .stat-box {
      background-color: var(--light-yellow-green);
      border-radius: 12px;
      padding: 1.5rem;
      text-align: center;
      transition: transform 0.3s ease;
    }

    .stat-box:hover {
      transform: translateY(-5px);
    }

    .stat-number {
      font-size: 2.5rem;
      font-weight: bold;
      color: var(--dark-green);
    }

    .progress-bar-custom {
      background-color: var(--dark-yellow);
      height: 20px;
      border-radius: 50px;
    }

    .action-card {
      background-color: rgba(255,255,255,0.85);
      color: var(--dark-green);
      border-radius: 15px;
      padding: 2rem;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .action-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 15px rgba(0,0,0,0.2);
    }

    .action-card i {
      font-size: 2.5rem;
      color: var(--dark-yellow);
      margin-bottom: 1rem;
    }

    .action-card a.btn {
      background-color: var(--dark-green);
      color: white;
      border: none;
      border-radius: 50px;
      padding: 10px 25px;
      font-weight: bold;
      text-decoration: none;
      transition: all 0.3s ease;
    }

    .action-card a.btn:hover {
      background-color: #001a00;
      transform: scale(1.05);
      color: white;
    }

    footer {
      background-color: var(--pistachio);
      color: var(--dark-green);
      margin-top: auto;
    }

    .inventory-low { border-left: 4px solid #dc3545; }
    .inventory-medium { border-left: 4px solid #ffc107; }
    .inventory-high { border-left: 4px solid #28a745; }
    .expiry-critical { background-color: #f8d7da !important; }
    .expiry-warning { background-color: #fff3cd !important; }
    .inventory-alert { animation: pulse 2s infinite; }
    @keyframes pulse { 0% { opacity: 1; } 50% { opacity: 0.7; } 100% { opacity: 1; } }

    .quick-stats {
      background: linear-gradient(135deg, #e8f5e8 0%, #c8e6c9 100%);
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 20px;
    }

    .inventory-actions .btn {
      margin: 2px;
      font-size: 0.8rem;
    }

    .analytics-card {
      background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
      border-radius: 10px;
      padding: 20px;
      margin: 10px 0;
    }
  </style>
</head>

<body>
  <!-- Header -->
  <header class="py-3">
    <div class="container d-flex justify-content-between align-items-center">
      <h1 class="mb-0 header-title">
        <i class="fas fa-seedling me-2"></i>FoodConnect
      </h1>
      <div>
        <a href="{{ url_for('index') }}" class="about-link me-4">Home</a>
        <a href="{{ url_for('contact') }}" class="about-link me-4">Contact</a>
        <a href="{{ url_for('logout') }}" class="about-link">Logout</a>
      </div>
    </div>
  </header>

  <!-- Main Dashboard -->
  <main class="container my-5">
    <div class="text-center mb-4">
      <div style="display: inline-block; background-color: rgba(255, 255, 255, 0.85); padding: 12px 40px; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
        <h2 class="fw-bold mb-0" style="color: #2f6b2f;">
          <i class="fas fa-warehouse me-2 text-success"></i>Supplier Dashboard
        </h2>
      </div>
    </div>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <!-- Inventory Stats -->
    <div class="quick-stats">
      <div class="row text-center">
        <div class="col-md-3">
          <div class="stat-box">
            <div class="stat-number text-primary">{{ total_items }}</div>
            <p class="fw-semibold">Total Items</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="stat-box">
            <div class="stat-number text-warning">{{ expiring_soon }}</div>
            <p class="fw-semibold">Expiring Soon</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="stat-box">
            <div class="stat-number text-success">{{ donated_today }}</div>
            <p class="fw-semibold">Donated Today</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="stat-box">
            <div class="stat-number text-info">{{ active_requests }}</div>
            <p class="fw-semibold">Active Requests</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Overview Section -->
    <section class="dashboard-card mb-5">
      <h4 class="text-center mb-4"><i class="fas fa-chart-line me-2 text-success"></i>Your Impact Overview</h4>
      <div class="row g-4 text-center">
        <div class="col-md-4">
          <div class="stat-box">
            <div class="stat-number">{{ total_items }}</div>
            <p class="fw-semibold">Surplus Items Uploaded</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="stat-box">
            <div class="stat-number">{{ recipients_helped }}</div>
            <p class="fw-semibold">Recipients Helped</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="stat-box">
            <div class="stat-number">{{ kg_donated }}</div>
            <p class="fw-semibold">Kg of Food Donated</p>
          </div>
        </div>
      </div>

      <div class="mt-4">
        <p class="fw-semibold mb-1">Monthly Contribution Progress</p>
        <div class="progress">
          {% set progress_percentage = ((kg_donated / 500) * 100) | int if kg_donated else 0 %}
          <div class="progress-bar progress-bar-custom" style="width: {{ progress_percentage }}%;"></div>
        </div>
        <small class="text-muted">You've reached {{ progress_percentage }}% of your monthly goal (500 kg)</small>
      </div>
    </section>

    <!-- Inventory Section -->
    <section class="dashboard-card mb-5">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h4 class="mb-0"><i class="fas fa-boxes me-2 text-success"></i>Current Inventory</h4>
        <div>
          <button class="btn btn-sm btn-success me-2" id="refreshInventory">
            <i class="fas fa-sync-alt me-1"></i>Refresh
          </button>
          <button class="btn btn-sm btn-primary" id="addInventoryBtn">
            <i class="fas fa-plus me-1"></i>Add Item
          </button>
        </div>
      </div>
      
      <div class="table-responsive">
        <table class="table table-hover align-middle">
          <thead class="table-success">
            <tr>
              <th>Product</th>
              <th>Category</th>
              <th>Quantity</th>
              <th>Expiry Date</th>
              <th>Status</th>
              <th>Storage</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="inventoryTableBody">
            {% if inventory %}
              {% for item in inventory %}
              <tr>
                <td>{{ item['food_name'] }}</td>
                <td>{{ item['food_type'] }}</td>
                <td>{{ item['quantity_available'] }} kg</td>
                <td>{{ item['expiry_date'] }}</td>
                <td>
                  {% if item['status'] == 'Completed' %}
                    <span class="badge bg-success">Completed</span>
                  {% elif item['status'] == 'Selected' %}
                    <span class="badge bg-primary">Selected</span>
                  {% else %}
                    <span class="badge bg-secondary">Available</span>
                  {% endif %}
                </td>
                <td>{{ item['city'] or 'Not specified' }}</td>
                <td class="inventory-actions">
                  <button class="btn btn-sm btn-outline-warning me-1" title="Edit">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-danger" title="Delete">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              {% endfor %}
            {% else %}
              <tr>
                <td colspan="7" class="text-center text-muted">No inventory items found. Upload your first surplus item!</td>
              </tr>
            {% endif %}
          </tbody>
        </table>
      </div>
      
      <div class="text-center mt-3">
        <small class="text-muted">Last updated: 19:37:44</small>
      </div>
    </section>

    <!-- Actions Section -->
    <div class="row justify-content-center g-4 mb-5">
      <div class="col-md-4">
        <div class="action-card text-center">
          <i class="fas fa-upload"></i>
          <h4>Upload Food Surplus</h4>
          <p>Share details about your available surplus food, location, and quantity.</p>
          <a href="{{ url_for('upload_food_surplus') }}" class="btn">Upload Now</a>
        </div>
      </div>

      <div class="col-md-4">
        <div class="action-card text-center">
          <i class="fas fa-list"></i>
          <h4>View Recipient Needs</h4>
          <p>See what food items recipients currently require and match your supply.</p>
          <a href="{{ url_for('view_recipient_needs') }}" class="btn">View Needs</a>
        </div>
      </div>
    </div>

        <!-- Order Management Section -->
    <section class="dashboard-card mb-5">
      <h4 class="text-center mb-4"><i class="fas fa-truck me-2 text-success"></i>Order Management</h4>
      <div class="row text-center">
        <div class="col-md-3">
          <div class="stat-box">
            <div class="stat-number" style="color: #cc5500 !important;">8</div>
            <p class="fw-semibold">Pending Requests</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="stat-box">
            <div class="stat-number" style="color: #28a745 !important;">5</div>
            <p class="fw-semibold">Confirmed</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="stat-box">
            <div class="stat-number" style="color: #ffc107 !important;">12</div>
            <p class="fw-semibold">In Transit</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="stat-box">
            <div class="stat-number" style="color: #0056b3 !important;">45</div>
            <p class="fw-semibold">Delivered</p>
          </div>
        </div>
      </div>
      
      <div class="mt-4">
        <div class="table-responsive">
          <table class="table table-sm table-hover">
            <thead class="table-light">
              <tr>
                <th>Order ID</th>
                <th>Recipient</th>
                <th>Product</th>
                <th>Quantity</th>
                <th>Status</th>
                <th>Requested</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>ORD001</td>
                <td>Community Hope Center</td>
                <td>Vegetables</td>
                <td>20 kg</td>
                <td><span class="badge" style="background-color: #cc5500; color: white;">Pending</span></td>
                <td>2 hours ago</td>
                <td>
                  <button class="btn btn-sm btn-outline-primary me-1">View</button>
                  <button class="btn btn-sm btn-outline-success">Approve</button>
                </td>
              </tr>
              <tr>
                <td>ORD002</td>
                <td>Helping Hands SA</td>
                <td>Bread</td>
                <td>30 loaves</td>
                <td><span class="badge" style="background-color: #28a745; color: white;">Confirmed</span></td>
                <td>5 hours ago</td>
                <td>
                  <button class="btn btn-sm btn-outline-primary me-1">View</button>
                </td>
              </tr>
              <tr>
                <td>ORD003</td>
                <td>Grace Foundation</td>
                <td>Milk</td>
                <td>15 L</td>
                <td><span class="badge" style="background-color: #ffc107; color: black;">In Transit</span></td>
                <td>1 day ago</td>
                <td>
                  <button class="btn btn-sm btn-outline-primary me-1">View</button>
                </td>
              </tr>
              <tr>
                <td>ORD004</td>
                <td>Hope Shelter</td>
                <td>Rice</td>
                <td>50 kg</td>
                <td><span class="badge" style="background-color: #0056b3; color: white;">Delivered</span></td>
                <td>2 days ago</td>
                <td>
                  <button class="btn btn-sm btn-outline-primary me-1">View</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- Supply Chain Analytics Section -->
    <section class="dashboard-card">
      <h4 class="text-center mb-4"><i class="fas fa-chart-bar me-2 text-success"></i>Supply Chain Analytics</h4>
      <div class="row text-center">
        <div class="col-md-6">
          <div class="analytics-card">
            <h5>Order Fulfillment Rate</h5>
            <div class="progress mb-3" style="height: 25px;">
              <div class="progress-bar bg-success" style="width: 85%">85%</div>
            </div>
            <p class="fw-semibold text-muted">85 of 100 orders fulfilled on time</p>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="analytics-card">
            <h5>Monthly Distribution Trend</h5>
            <div class="d-flex justify-content-around text-center mt-3">
              <div>
                <div class="fw-bold text-primary" style="font-size: 1.5rem;">320kg</div>
                <small class="text-muted">This Month</small>
              </div>
              <div>
                <div class="fw-bold text-success" style="font-size: 1.5rem;">+25%</div>
                <small class="text-muted">vs Last Month</small>
              </div>
              <div>
                <div class="fw-bold text-info" style="font-size: 1.5rem;">12</div>
                <small class="text-muted">Recipients</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <!-- Footer -->
 <footer class="text-center py-4 mt-4">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-4 text-md-start">
        <p class="mb-0 fw-semibold">&copy; 2025 FoodConnect</p>
      </div>
      <div class="col-md-4">
        <div class="mb-2">
          <a href="#" class="about-link me-3">Privacy Policy</a>
          <a href="#" class="about-link">Terms of Service</a>
        </div>
      </div>
      <div class="col-md-4 text-md-end">
      </div>
    </div>
  </div>
</footer>

  <!-- Add Inventory -->
  <div class="modal fade" id="addInventoryModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add Inventory Item</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form id="inventoryForm">
            <div class="mb-3">
              <label for="productName" class="form-label">Product Name</label>
              <input type="text" class="form-control" id="productName" required>
            </div>
            <div class="mb-3">
              <label for="productCategory" class="form-label">Category</label>
              <select class="form-select" id="productCategory" required>
                <option value="">Select Category</option>
                <option value="Vegetables">Vegetables</option>
                <option value="Fruits">Fruits</option>
                <option value="Dairy">Dairy</option>
                <option value="Bakery">Bakery</option>
                <option value="Meat">Meat</option>
                <option value="Grains">Grains</option>
                <option value="Prepared Meals">Prepared Meals</option>
              </select>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="quantity" class="form-label">Quantity</label>
                  <input type="number" class="form-control" id="quantity" required>
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="unit" class="form-label">Unit</label>
                  <select class="form-select" id="unit" required>
                    <option value="kg">kg</option>
                    <option value="L">L</option>
                    <option value="units">units</option>
                    <option value="portions">portions</option>
                    <option value="loaves">loaves</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="mb-3">
              <label for="expiryDate" class="form-label">Expiry Date</label>
              <input type="date" class="form-control" id="expiryDate" required>
            </div>
            <div class="mb-3">
              <label for="storageLocation" class="form-label">Storage Location</label>
              <input type="text" class="form-control" id="storageLocation" placeholder="e.g., Cold Storage, Shelf A">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" id="saveInventoryItem">Save Item</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>